<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Odin Recipes</title>

    </head>
    <!--insert semantic tags that I learnt from W3schools-->
    <header>
         <!--Chose not to use HEADER tags and made a custome logo instead with css-->
        <div class="logo">Odin Recipes</div>
        <nav class="nav-menu-horizontal">
            <nav class="nav-menu-horizontal">
                <a href="/index.html">Home</a>
                <a href="./recipes/lasagna.html">Lasagna</a>
                <a href="./recipes/porkchop.html">Pork Chops</a>
                <a href="./recipes/sweedish-meatballs.html">Sweedish Meatballs</a>
            </nav>
        </nav>
    </header>

    <main class="main-container">
        <figure class="thumbnail-img">
            <a href="./recipes/lasagna.html"><img src="./images/lasagna.jpg"
                    alt="a plate of lasagna" width="100" height="100"
                    class="food-img"></a>
            <a href="./recipes/porkchop.html"><img
                    src="./images/sweedishMeatballs.jpeg" alt="a plate of
                    sweedish meatballs" width="100" height="100"
                    class="food-img"></a>
            <a href="./recipes/sweedish-meatballs.html"><img
                    src="./images/honey-garlic-pc.jpg" alt=" a plate of honey
                    garlic porkchops" width="100" height="100" class="food-img"></a>
        </figure>
        <article>
            <h2>Recipes that are delicious and fun to make</h2>
            <p> Making some dishes especially the ones that are comfort food is
                almost as satisfying and as fun
                as it is coding and making a web page. Hope you find some of the
                recipes I have choosen as tempting
                as I have for this project. The following recipes are not my own
                but ones I found scattered on the web. I have embedded a link at
                the bottom of ever page witha recipe that will lead to the
                recipes website
                that has the full instructions on how to prepare and cook the
                meals. Enjoy. </p>



        </article>
        <figure class="chef-cartoon">

            <img src="images/chef-cartoon.png" alt="cartoon image of a chef"
                height="300" width="300">
        </figure>
    </main>

<!-- footer for index differnt then the recipe pages-->
<footer>
    <p class="foot">Odin Project recipe project</p>
</footer>

</html>